error[E0277]: the trait bound `std::string::String: From<impl Into<Cow<'static, str>>>` is not satisfied
   --> framework/src/dsl.rs:89:26
    |
 89 |     Section::new_generic(title, content)
    |     -------------------- ^^^^^ the trait `From<impl Into<Cow<'static, str>>>` is not implemented for `std::string::String`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<Cow<'static, str>>` to implement `Into<std::string::String>`
note: required by a bound in `Section::<Message, B>::new_generic`
   --> framework/src/containers.rs:123:36
    |
123 |     pub fn new_generic(title: impl Into<String>, content: impl View<Message, B> + 'static) -> Self {
    |                                    ^^^^^^^^^^^^ required by this bound in `Section::<Message, B>::new_generic`

error[E0308]: mismatched types
   --> framework/src/controls.rs:140:35
    |
140 |             children.push(B::icon(icon_name.clone(), 16.0, icon_color, &child_context));
    |                           ------- ^^^^^^^^^^^^^^^^^ expected `String`, found `Cow<'_, str>`
    |                           |
    |                           arguments to this function are incorrect
    |
    = note: expected struct `std::string::String`
                 found enum `Cow<'_, str>`
note: associated function defined here
   --> framework/src/core.rs:668:8
    |
668 |     fn icon<Message: Clone + 'static>(
    |        ^^^^
669 |         name: String,
    |         ----
help: try using a conversion method
    |
140 -             children.push(B::icon(icon_name.clone(), 16.0, icon_color, &child_context));
140 +             children.push(B::icon(icon_name.to_string(), 16.0, icon_color, &child_context));
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
  --> framework/src/core.rs:74:49
   |
74 |         node.neural_tag = Some(self.tag.clone().into());
   |                                                 ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
   |
   = help: the following other types implement trait `From<T>`:
             `Cow<'_, ByteStr>` implements `From<&ByteStr>`
             `Cow<'_, ByteStr>` implements `From<&ByteString>`
             `Cow<'_, ByteStr>` implements `From<ByteString>`
             `Cow<'_, CStr>` implements `From<&CStr>`
             `Cow<'_, CStr>` implements `From<&CString>`
             `Cow<'_, CStr>` implements `From<CString>`
             `Cow<'_, OsStr>` implements `From<&OsStr>`
             `Cow<'_, OsStr>` implements `From<&OsString>`
           and 31 others
   = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
   |
74 -         node.neural_tag = Some(self.tag.clone().into());
74 +         node.neural_tag = Some(self.tag.into());
   |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
  --> framework/src/core.rs:80:49
   |
80 |         node.neural_tag = Some(self.tag.clone().into());
   |                                                 ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
   |
   = help: the following other types implement trait `From<T>`:
             `Cow<'_, ByteStr>` implements `From<&ByteStr>`
             `Cow<'_, ByteStr>` implements `From<&ByteString>`
             `Cow<'_, ByteStr>` implements `From<ByteString>`
             `Cow<'_, CStr>` implements `From<&CStr>`
             `Cow<'_, CStr>` implements `From<&CString>`
             `Cow<'_, CStr>` implements `From<CString>`
             `Cow<'_, OsStr>` implements `From<&OsStr>`
             `Cow<'_, OsStr>` implements `From<&OsString>`
           and 31 others
   = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
   |
80 -         node.neural_tag = Some(self.tag.clone().into());
80 +         node.neural_tag = Some(self.tag.into());
   |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:104:62
    |
104 |         node.documentation = Some(self.documentation.clone().into());
    |                                                              ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
104 -         node.documentation = Some(self.documentation.clone().into());
104 +         node.documentation = Some(self.documentation.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:110:62
    |
110 |         node.documentation = Some(self.documentation.clone().into());
    |                                                              ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
110 -         node.documentation = Some(self.documentation.clone().into());
110 +         node.documentation = Some(self.documentation.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:207:59
    |
207 |         node.protection_reason = Some(self.reason.clone().into());
    |                                                           ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
207 -         node.protection_reason = Some(self.reason.clone().into());
207 +         node.protection_reason = Some(self.reason.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:214:59
    |
214 |         node.protection_reason = Some(self.reason.clone().into());
    |                                                           ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
214 -         node.protection_reason = Some(self.reason.clone().into());
214 +         node.protection_reason = Some(self.reason.into());
    |

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:209:58
    |
204 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
209 |     crate::controls::Button::<Message, IcedBackend>::new(text::<IcedBackend>(label))
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                                          |
    |                                                          `label` escapes the function body here
    |                                                          argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:225:58
    |
220 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
225 |     crate::controls::Button::<Message, IcedBackend>::new(text::<IcedBackend>(label))
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                                          |
    |                                                          `label` escapes the function body here
    |                                                          argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:238:15
    |
235 | fn theory_item_manual<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                                   -----  - let's call the lifetime of this reference `'1`
    |                                   |
    |                                   `title` is a reference that is only valid in the function body
...
238 |         .push(text(title).bold())
    |               ^^^^^^^^^^^
    |               |
    |               `title` escapes the function body here
    |               argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:239:15
    |
235 | fn theory_item_manual<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                                                -----------  - let's call the lifetime of this reference `'2`
    |                                                |
    |                                                `description` is a reference that is only valid in the function body
...
239 |         .push(text(description).secondary())
    |               ^^^^^^^^^^^^^^^^^
    |               |
    |               `description` escapes the function body here
    |               argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/layout.rs:182:5
    |
177 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
182 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/layout.rs:198:5
    |
193 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
198 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/layout.rs:214:5
    |
209 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
214 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/layout.rs:230:5
    |
225 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
230 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/layout.rs:306:13
    |
305 | fn theory_item<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                            -----  - let's call the lifetime of this reference `'1`
    |                            |
    |                            `title` is a reference that is only valid in the function body
306 |     vstack![text(title).bold(), text(description).secondary(),].spacing(8.0)
    |             ^^^^^^^^^^^
    |             |
    |             `title` escapes the function body here
    |             argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/layout.rs:306:33
    |
305 | fn theory_item<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                                         -----------  - let's call the lifetime of this reference `'2`
    |                                         |
    |                                         `description` is a reference that is only valid in the function body
306 |     vstack![text(title).bold(), text(description).secondary(),].spacing(8.0)
    |                                 ^^^^^^^^^^^^^^^^^
    |                                 |
    |                                 `description` escapes the function body here
    |                                 argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/sizing.rs:187:5
    |
182 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
187 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/sizing.rs:204:5
    |
198 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
204 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/sizing.rs:258:13
    |
257 | fn theory_item<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                            -----  - let's call the lifetime of this reference `'1`
    |                            |
    |                            `title` is a reference that is only valid in the function body
258 |     vstack![text(title).bold(), text(description).secondary(),].spacing(8.0)
    |             ^^^^^^^^^^^
    |             |
    |             `title` escapes the function body here
    |             argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/sizing.rs:258:33
    |
257 | fn theory_item<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                                         -----------  - let's call the lifetime of this reference `'2`
    |                                         |
    |                                         `description` is a reference that is only valid in the function body
258 |     vstack![text(title).bold(), text(description).secondary(),].spacing(8.0)
    |                                 ^^^^^^^^^^^^^^^^^
    |                                 |
    |                                 `description` escapes the function body here
    |                                 argument requires that `'2` must outlive `'static`

error: lifetime may not live long enough
  --> framework/src/reference/pages/landing/peak_db.rs:91:35
   |
11 |     PageResult::new(ProxyView::<Message, IcedBackend>::new(move |ctx| {
   |                                                            ---------- lifetime `'1` represents this closure's body
...
91 |                             .push(Text::new(&record.content).body()),
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^ argument requires that `'1` must outlive `'static`
   |
   = note: closure implements `Fn`, so references to captured variables can't escape the closure

error[E0521]: borrowed data escapes outside of function
  --> framework/src/reference/pages/landing/peak_hub.rs:83:19
   |
76 |     icon: &str,
   |     ----  - let's call the lifetime of this reference `'3`
   |     |
   |     `icon` is a reference that is only valid in the function body
...
83 |             .push(Icon::new(icon).size(24.0).color(t.colors.primary))
   |                   ^^^^^^^^^^^^^^^
   |                   |
   |                   `icon` escapes the function body here
   |                   argument requires that `'3` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
  --> framework/src/reference/pages/landing/peak_hub.rs:84:19
   |
74 |     title: &str,
   |     -----  - let's call the lifetime of this reference `'1`
   |     |
   |     `title` is a reference that is only valid in the function body
...
84 |             .push(Text::new(title).bold())
   |                   ^^^^^^^^^^^^^^^^
   |                   |
   |                   `title` escapes the function body here
   |                   argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
  --> framework/src/reference/pages/landing/peak_hub.rs:85:19
   |
75 |     desc: &str,
   |     ----  - let's call the lifetime of this reference `'2`
   |     |
   |     `desc` is a reference that is only valid in the function body
...
85 |             .push(Text::new(desc).caption1().secondary()),
   |                   ^^^^^^^^^^^^^^^
   |                   |
   |                   `desc` escapes the function body here
   |                   argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of method
  --> framework/src/reference/views/swarm_dashboard.rs:44:41
   |
15 |     fn view(&self, context: &Context) -> Element<'static, Message, Theme, Renderer> {
   |             -----
   |             |
   |             `self` is a reference that is only valid in the method body
   |             let's call the lifetime of this reference `'1`
...
44 |                                         text(&self.peak_id).font(Font::MONOSPACE).size(14.0),
   |                                         ^^^^^^^^^^^^^^^^^^^
   |                                         |
   |                                         `self` escapes the method body here
   |                                         argument requires that `'1` must outlive `'static`

Some errors have detailed explanations: E0277, E0308, E0521.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `peak-ui` (lib) due to 27 previous errors
