error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/containers.rs:110:27
    |
110 |         Self::new_generic(title, content)
    |         ----------------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |         |
    |         required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `Section::<Message, B>::new_generic`
   --> framework/src/containers.rs:125:21
    |
124 |     pub fn new_generic(
    |            ----------- required by a bound in this associated function
125 |         title: impl Into<Cow<'static, str>>,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Section::<Message, B>::new_generic`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/containers.rs:119:27
    |
119 |         Self::new_generic(title, content)
    |         ----------------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |         |
    |         required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `Section::<Message, B>::new_generic`
   --> framework/src/containers.rs:125:21
    |
124 |     pub fn new_generic(
    |            ----------- required by a bound in this associated function
125 |         title: impl Into<Cow<'static, str>>,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Section::<Message, B>::new_generic`

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
  --> framework/src/core.rs:74:49
   |
74 |         node.neural_tag = Some(self.tag.clone().into());
   |                                                 ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
   |
   = help: the following other types implement trait `From<T>`:
             `Cow<'_, ByteStr>` implements `From<&ByteStr>`
             `Cow<'_, ByteStr>` implements `From<&ByteString>`
             `Cow<'_, ByteStr>` implements `From<ByteString>`
             `Cow<'_, CStr>` implements `From<&CStr>`
             `Cow<'_, CStr>` implements `From<&CString>`
             `Cow<'_, CStr>` implements `From<CString>`
             `Cow<'_, OsStr>` implements `From<&OsStr>`
             `Cow<'_, OsStr>` implements `From<&OsString>`
           and 31 others
   = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
   |
74 -         node.neural_tag = Some(self.tag.clone().into());
74 +         node.neural_tag = Some(self.tag.into());
   |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
  --> framework/src/core.rs:80:49
   |
80 |         node.neural_tag = Some(self.tag.clone().into());
   |                                                 ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
   |
   = help: the following other types implement trait `From<T>`:
             `Cow<'_, ByteStr>` implements `From<&ByteStr>`
             `Cow<'_, ByteStr>` implements `From<&ByteString>`
             `Cow<'_, ByteStr>` implements `From<ByteString>`
             `Cow<'_, CStr>` implements `From<&CStr>`
             `Cow<'_, CStr>` implements `From<&CString>`
             `Cow<'_, CStr>` implements `From<CString>`
             `Cow<'_, OsStr>` implements `From<&OsStr>`
             `Cow<'_, OsStr>` implements `From<&OsString>`
           and 31 others
   = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
   |
80 -         node.neural_tag = Some(self.tag.clone().into());
80 +         node.neural_tag = Some(self.tag.into());
   |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:104:62
    |
104 |         node.documentation = Some(self.documentation.clone().into());
    |                                                              ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
104 -         node.documentation = Some(self.documentation.clone().into());
104 +         node.documentation = Some(self.documentation.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:110:62
    |
110 |         node.documentation = Some(self.documentation.clone().into());
    |                                                              ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
110 -         node.documentation = Some(self.documentation.clone().into());
110 +         node.documentation = Some(self.documentation.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:207:59
    |
207 |         node.protection_reason = Some(self.reason.clone().into());
    |                                                           ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
207 -         node.protection_reason = Some(self.reason.clone().into());
207 +         node.protection_reason = Some(self.reason.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:214:59
    |
214 |         node.protection_reason = Some(self.reason.clone().into());
    |                                                           ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
214 -         node.protection_reason = Some(self.reason.clone().into());
214 +         node.protection_reason = Some(self.reason.into());
    |

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:225:58
    |
220 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
225 |     crate::controls::Button::<Message, IcedBackend>::new(text::<IcedBackend>(label))
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                                                          |
    |                                                          `label` escapes the function body here
    |                                                          argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:238:15
    |
235 | fn theory_item_manual<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                                   -----  - let's call the lifetime of this reference `'1`
    |                                   |
    |                                   `title` is a reference that is only valid in the function body
...
238 |         .push(text(title).bold())
    |               ^^^^^^^^^^^
    |               |
    |               `title` escapes the function body here
    |               argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/accessibility.rs:239:15
    |
235 | fn theory_item_manual<B: Backend>(title: &str, description: &str) -> VStack<Message, B> {
    |                                                -----------  - let's call the lifetime of this reference `'2`
    |                                                |
    |                                                `description` is a reference that is only valid in the function body
...
239 |         .push(text(description).secondary())
    |               ^^^^^^^^^^^^^^^^^
    |               |
    |               `description` escapes the function body here
    |               argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/docs/sizing.rs:203:5
    |
197 |     label: &str,
    |     -----  - let's call the lifetime of this reference `'1`
    |     |
    |     `label` is a reference that is only valid in the function body
...
203 |     button_label(label)
    |     ^^^^^^^^^^^^^^^^^^^
    |     |
    |     `label` escapes the function body here
    |     argument requires that `'1` must outlive `'static`

Some errors have detailed explanations: E0277, E0521.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `peak-ui` (lib) due to 12 previous errors
