warning: variable does not need to be mutable
 --> framework/src/reference/intelligence/exposure.rs:7:25
  |
7 | pub async fn run_server(mut sender: Sender<Message>) {
  |                         ----^^^^^^
  |                         |
  |                         help: remove this `mut`
  |
  = note: `#[warn(unused_mut)]` on by default

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/colors.rs:131:49
    |
126 |     label: impl Into<String>,
    |            ----------------- method `to_string` not found for this type parameter
...
131 |     Button::<Message, IcedBackend>::label(label.to_string())
    |                                                 ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
126 |     label: impl Into<String> + ToString,
    |                              ++++++++++

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/colors.rs:146:36
    |
141 |     title: impl Into<String>,
    |            ----------------- method `to_string` not found for this type parameter
...
146 |         .push(Text::<B>::new(title.to_string()).bold())
    |                                    ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
141 |     title: impl Into<String> + ToString,
    |                              ++++++++++

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/colors.rs:147:35
    |
142 |     desc: impl Into<String>,
    |           ----------------- method `to_string` not found for this type parameter
...
147 |         .push(Text::<B>::new(desc.to_string()).secondary())
    |                                   ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
142 |     desc: impl Into<String> + ToString,
    |                             ++++++++++

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/colors.rs:217:43
    |
202 |     name: impl Into<String>,
    |           ----------------- method `to_string` not found for this type parameter
...
217 |                 .push(Text::<B>::new(name.to_string()).bold())
    |                                           ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
202 |     name: impl Into<String> + ToString,
    |                             ++++++++++

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/reference/pages/docs/customizations.rs:217:43
    |
217 |     Button::<Message, IcedBackend>::label(label)
    |     ------------------------------------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `controls::Button::<Message, B>::label`
   --> framework/src/controls.rs:46:29
    |
 46 |     pub fn label(text: impl Into<Cow<'static, str>>) -> Self {
    |                             ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Button::<Message, B>::label`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/reference/pages/docs/customizations.rs:236:43
    |
236 |     Button::<Message, IcedBackend>::label(label)
    |     ------------------------------------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `controls::Button::<Message, B>::label`
   --> framework/src/controls.rs:46:29
    |
 46 |     pub fn label(text: impl Into<Cow<'static, str>>) -> Self {
    |                             ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Button::<Message, B>::label`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/reference/pages/docs/customizations.rs:252:43
    |
252 |     Button::<Message, IcedBackend>::label(label)
    |     ------------------------------------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `controls::Button::<Message, B>::label`
   --> framework/src/controls.rs:46:29
    |
 46 |     pub fn label(text: impl Into<Cow<'static, str>>) -> Self {
    |                             ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Button::<Message, B>::label`

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/customizations.rs:268:36
    |
263 |     title: impl Into<String>,
    |            ----------------- method `to_string` not found for this type parameter
...
268 |         .push(Text::<B>::new(title.to_string()).bold())
    |                                    ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
263 |     title: impl Into<String> + ToString,
    |                              ++++++++++

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/customizations.rs:269:35
    |
264 |     desc: impl Into<String>,
    |           ----------------- method `to_string` not found for this type parameter
...
269 |         .push(Text::<B>::new(desc.to_string()).secondary())
    |                                   ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
264 |     desc: impl Into<String> + ToString,
    |                             ++++++++++

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/customizations.rs:367:34
    |
361 |     label: impl Into<String>,
    |            ----------------- method `to_string` not found for this type parameter
...
367 |             Text::<B>::new(label.to_string())
    |                                  ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
361 |     label: impl Into<String> + ToString,
    |                              ++++++++++

error[E0599]: no method named `to_string` found for type parameter `impl Into<String>` in the current scope
   --> framework/src/reference/pages/docs/customizations.rs:371:36
    |
362 |     value: impl Into<String>,
    |            ----------------- method `to_string` not found for this type parameter
...
371 |         .push(Text::<B>::new(value.to_string()).bold())
    |                                    ^^^^^^^^^ method cannot be called on `impl Into<String>` due to unsatisfied trait bounds
    |
    = help: items from traits can only be used if the type parameter is bounded by the trait
help: the following trait defines an item `to_string`, perhaps you need to restrict type parameter `impl Into<String>` with it:
    |
362 |     value: impl Into<String> + ToString,
    |                              ++++++++++

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:341:15
    |
315 | fn pillar_card(title: &str, sub: &str, desc: &str, icon: &str, context: &Context, page: Page) -> impl View<Message, IcedBackend> + 'static {
    |                                        ----  - let's call the lifetime of this reference `'1`
    |                                        |
    |                                        `desc` is a reference that is only valid in the function body
...
341 |         .push(Text::new(desc).body().secondary());
    |               ^^^^^^^^^^^^^^^
    |               |
    |               `desc` escapes the function body here
    |               argument requires that `'1` must outlive `'static`

error[E0308]: mismatched types
    --> framework/src/reference/app.rs:1560:21
     |
1557 |                 Page::PeakDBDetail => crate::reference::pages::landing::peak_db::view(
     |                                       ----------------------------------------------- arguments to this function are incorrect
...
1560 |                     db_records,
     |                     ^^^^^^^^^^ expected `Vec<SemanticRecord>`, found `Arc<Vec<SemanticRecord>>`
     |
     = note: expected struct `std::vec::Vec<_>`
                found struct `std::sync::Arc<std::vec::Vec<_>>`
note: function defined here
    --> framework/src/reference/pages/landing/peak_db.rs:5:8
     |
   5 | pub fn view(
     |        ^^^^
...
   8 |     records: Vec<crate::core::SemanticRecord>,
     |     -----------------------------------------
help: try using a conversion method
     |
1560 |                     db_records.to_vec(),
     |                               +++++++++

error[E0308]: mismatched types
   --> framework/src/reference/views/canvas.rs:205:67
    |
205 |                 pages::landing::peak_db::view(context, is_mobile, self.db_records.clone())
    |                 -----------------------------                     ^^^^^^^^^^^^^^^^^^^^^^^ expected `Vec<SemanticRecord>`, found `Arc<Vec<SemanticRecord>>`
    |                 |
    |                 arguments to this function are incorrect
    |
    = note: expected struct `std::vec::Vec<_>`
               found struct `std::sync::Arc<std::vec::Vec<_>>`
note: function defined here
   --> framework/src/reference/pages/landing/peak_db.rs:5:8
    |
  5 | pub fn view(
    |        ^^^^
...
  8 |     records: Vec<crate::core::SemanticRecord>,
    |     -----------------------------------------
help: try using a conversion method
    |
205 -                 pages::landing::peak_db::view(context, is_mobile, self.db_records.clone())
205 +                 pages::landing::peak_db::view(context, is_mobile, self.db_records.to_vec())
    |

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
  --> framework/src/dsl.rs:13:15
   |
13 |     Text::new(content)
   |     --------- ^^^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
   |     |
   |     required by a bound introduced by this call
   |
   = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `atoms::Text::<B>::new`
  --> framework/src/atoms.rs:24:30
   |
24 |     pub fn new(content: impl Into<Cow<'static, str>>) -> Self {
   |                              ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Text::<B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:17:15
    |
 17 |     Icon::new(name)
    |     --------- ^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `atoms::Icon::<B>::new`
   --> framework/src/atoms.rs:393:27
    |
393 |     pub fn new(name: impl Into<Cow<'static, str>>) -> Self {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Icon::<B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:25:16
    |
 25 |     Image::new(name)
    |     ---------- ^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `atoms::Image::<B>::new`
   --> framework/src/atoms.rs:470:27
    |
470 |     pub fn new(path: impl Into<Cow<'static, str>>) -> Self {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Image::<B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:29:16
    |
 29 |     Video::new(path)
    |     ---------- ^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `Video::<B>::new`
   --> framework/src/atoms.rs:527:27
    |
527 |     pub fn new(path: impl Into<Cow<'static, str>>) -> Self {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Video::<B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:33:18
    |
 33 |     WebView::new(url)
    |     ------------ ^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `WebView::<B>::new`
   --> framework/src/atoms.rs:578:26
    |
578 |     pub fn new(url: impl Into<Cow<'static, str>>) -> Self {
    |                          ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `WebView::<B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:100:27
    |
100 |     Button::new(Text::new(label))
    |                 --------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |                 |
    |                 required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `atoms::Text::<B>::new`
   --> framework/src/atoms.rs:24:30
    |
 24 |     pub fn new(content: impl Into<Cow<'static, str>>) -> Self {
    |                              ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Text::<B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:108:27
    |
108 |     TextInput::new(value, placeholder, on_change)
    |     --------------        ^^^^^^^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `controls::TextInput::<Message, B>::new`
   --> framework/src/controls.rs:427:27
    |
425 |     pub fn new(
    |            --- required by a bound in this associated function
426 |         value: impl Into<String>,
427 |         placeholder: impl Into<Cow<'static, str>>,
    |                           ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `TextInput::<Message, B>::new`

error[E0277]: the trait bound `Cow<'static, str>: From<impl Into<String>>` is not satisfied
   --> framework/src/dsl.rs:116:17
    |
116 |     Toggle::new(label, is_active, on_toggle)
    |     ----------- ^^^^^ the trait `From<impl Into<String>>` is not implemented for `Cow<'static, str>`
    |     |
    |     required by a bound introduced by this call
    |
    = note: required for `impl Into<String>` to implement `Into<Cow<'static, str>>`
note: required by a bound in `controls::Toggle::<Message, B>::new`
   --> framework/src/controls.rs:202:21
    |
201 |     pub fn new(
    |            --- required by a bound in this associated function
202 |         label: impl Into<Cow<'static, str>>,
    |                     ^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Toggle::<Message, B>::new`

error[E0308]: mismatched types
   --> framework/src/controls.rs:140:35
    |
140 |             children.push(B::icon(icon_name.clone(), 16.0, icon_color, &child_context));
    |                           ------- ^^^^^^^^^^^^^^^^^ expected `String`, found `Cow<'_, str>`
    |                           |
    |                           arguments to this function are incorrect
    |
    = note: expected struct `std::string::String`
                 found enum `Cow<'_, str>`
note: associated function defined here
   --> framework/src/core.rs:668:8
    |
668 |     fn icon<Message: Clone + 'static>(
    |        ^^^^
669 |         name: String,
    |         ----
help: try using a conversion method
    |
140 -             children.push(B::icon(icon_name.clone(), 16.0, icon_color, &child_context));
140 +             children.push(B::icon(icon_name.to_string(), 16.0, icon_color, &child_context));
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
  --> framework/src/core.rs:74:49
   |
74 |         node.neural_tag = Some(self.tag.clone().into());
   |                                                 ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
   |
   = help: the following other types implement trait `From<T>`:
             `Cow<'_, ByteStr>` implements `From<&ByteStr>`
             `Cow<'_, ByteStr>` implements `From<&ByteString>`
             `Cow<'_, ByteStr>` implements `From<ByteString>`
             `Cow<'_, CStr>` implements `From<&CStr>`
             `Cow<'_, CStr>` implements `From<&CString>`
             `Cow<'_, CStr>` implements `From<CString>`
             `Cow<'_, OsStr>` implements `From<&OsStr>`
             `Cow<'_, OsStr>` implements `From<&OsString>`
           and 31 others
   = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
   |
74 -         node.neural_tag = Some(self.tag.clone().into());
74 +         node.neural_tag = Some(self.tag.into());
   |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
  --> framework/src/core.rs:80:49
   |
80 |         node.neural_tag = Some(self.tag.clone().into());
   |                                                 ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
   |
   = help: the following other types implement trait `From<T>`:
             `Cow<'_, ByteStr>` implements `From<&ByteStr>`
             `Cow<'_, ByteStr>` implements `From<&ByteString>`
             `Cow<'_, ByteStr>` implements `From<ByteString>`
             `Cow<'_, CStr>` implements `From<&CStr>`
             `Cow<'_, CStr>` implements `From<&CString>`
             `Cow<'_, CStr>` implements `From<CString>`
             `Cow<'_, OsStr>` implements `From<&OsStr>`
             `Cow<'_, OsStr>` implements `From<&OsString>`
           and 31 others
   = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
   |
80 -         node.neural_tag = Some(self.tag.clone().into());
80 +         node.neural_tag = Some(self.tag.into());
   |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:104:62
    |
104 |         node.documentation = Some(self.documentation.clone().into());
    |                                                              ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
104 -         node.documentation = Some(self.documentation.clone().into());
104 +         node.documentation = Some(self.documentation.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:110:62
    |
110 |         node.documentation = Some(self.documentation.clone().into());
    |                                                              ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
110 -         node.documentation = Some(self.documentation.clone().into());
110 +         node.documentation = Some(self.documentation.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:207:59
    |
207 |         node.protection_reason = Some(self.reason.clone().into());
    |                                                           ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
207 -         node.protection_reason = Some(self.reason.clone().into());
207 +         node.protection_reason = Some(self.reason.into());
    |

error[E0277]: the trait bound `Cow<'_, str>: From<std::sync::Arc<str>>` is not satisfied
   --> framework/src/core.rs:214:59
    |
214 |         node.protection_reason = Some(self.reason.clone().into());
    |                                                           ^^^^ the trait `From<std::sync::Arc<str>>` is not implemented for `Cow<'_, str>`
    |
    = help: the following other types implement trait `From<T>`:
              `Cow<'_, ByteStr>` implements `From<&ByteStr>`
              `Cow<'_, ByteStr>` implements `From<&ByteString>`
              `Cow<'_, ByteStr>` implements `From<ByteString>`
              `Cow<'_, CStr>` implements `From<&CStr>`
              `Cow<'_, CStr>` implements `From<&CString>`
              `Cow<'_, CStr>` implements `From<CString>`
              `Cow<'_, OsStr>` implements `From<&OsStr>`
              `Cow<'_, OsStr>` implements `From<&OsString>`
            and 31 others
    = note: required for `std::sync::Arc<str>` to implement `Into<Cow<'_, str>>`
help: consider removing this method call, as the receiver has type `std::sync::Arc<str>` and `std::sync::Arc<str>: From<std::sync::Arc<str>>` trivially holds
    |
214 -         node.protection_reason = Some(self.reason.clone().into());
214 +         node.protection_reason = Some(self.reason.into());
    |

error: lifetime may not live long enough
  --> framework/src/reference/pages/landing/peak_db.rs:91:35
   |
11 |     PageResult::new(ProxyView::<Message, IcedBackend>::new(move |ctx| {
   |                                                            ---------- lifetime `'1` represents this closure's body
...
91 |                             .push(Text::new(&record.content).body()),
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^ argument requires that `'1` must outlive `'static`
   |
   = note: closure implements `Fn`, so references to captured variables can't escape the closure

error[E0521]: borrowed data escapes outside of function
  --> framework/src/reference/pages/landing/peak_hub.rs:83:19
   |
76 |     icon: &str,
   |     ----  - let's call the lifetime of this reference `'3`
   |     |
   |     `icon` is a reference that is only valid in the function body
...
83 |             .push(Icon::new(icon).size(24.0).color(t.colors.primary))
   |                   ^^^^^^^^^^^^^^^
   |                   |
   |                   `icon` escapes the function body here
   |                   argument requires that `'3` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
  --> framework/src/reference/pages/landing/peak_hub.rs:84:19
   |
74 |     title: &str,
   |     -----  - let's call the lifetime of this reference `'1`
   |     |
   |     `title` is a reference that is only valid in the function body
...
84 |             .push(Text::new(title).bold())
   |                   ^^^^^^^^^^^^^^^^
   |                   |
   |                   `title` escapes the function body here
   |                   argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
  --> framework/src/reference/pages/landing/peak_hub.rs:85:19
   |
75 |     desc: &str,
   |     ----  - let's call the lifetime of this reference `'2`
   |     |
   |     `desc` is a reference that is only valid in the function body
...
85 |             .push(Text::new(desc).caption1().secondary()),
   |                   ^^^^^^^^^^^^^^^
   |                   |
   |                   `desc` escapes the function body here
   |                   argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:104:41
    |
 42 |   fn hero_section(context: &Context, _asset: &str, is_mobile: bool, query: &str, placeholder: &str) -> ZStack<Message, IcedBackend> {
    |                                                                                  -----------  - let's call the lifetime of this reference `'1`
    |                                                                                  |
    |                                                                                  `placeholder` is a reference that is only valid in the function body
...
104 | /                                         TextInput::new(
105 | |                                             query.to_string(), 
106 | |                                             placeholder, 
107 | |                                             Message::Search
108 | |                                         )
    | |                                         ^
    | |                                         |
    | |_________________________________________`placeholder` escapes the function body here
    |                                           argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:225:20
    |
224 | fn platform_badge(label: &str, t: ThemeTokens) -> Container<Message, IcedBackend> {
    |                   -----  - let's call the lifetime of this reference `'1`
    |                   |
    |                   `label` is a reference that is only valid in the function body
225 |     Container::new(Text::new(label).size(12.0).bold().color(t.colors.primary))
    |                    ^^^^^^^^^^^^^^^^
    |                    |
    |                    `label` escapes the function body here
    |                    argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:311:15
    |
309 | fn section_header(title: &str, subtitle: &str, is_mobile: bool) -> VStack<Message, IcedBackend> {
    |                   -----  - let's call the lifetime of this reference `'1`
    |                   |
    |                   `title` is a reference that is only valid in the function body
310 |     VStack::new().spacing(12.0).width(Length::Fill)
311 |         .push(Text::new(title).size(if is_mobile { 32.0 } else { 48.0 }).bold())
    |               ^^^^^^^^^^^^^^^^
    |               |
    |               `title` escapes the function body here
    |               argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:312:15
    |
309 | fn section_header(title: &str, subtitle: &str, is_mobile: bool) -> VStack<Message, IcedBackend> {
    |                                --------  - let's call the lifetime of this reference `'2`
    |                                |
    |                                `subtitle` is a reference that is only valid in the function body
...
312 |         .push(Text::new(subtitle).secondary().size(if is_mobile { 16.0 } else { 20.0 }))
    |               ^^^^^^^^^^^^^^^^^^^
    |               |
    |               `subtitle` escapes the function body here
    |               argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:353:15
    |
350 | fn vertical_card(title: &str, desc: &str, icon: &str, context: &Context) -> Container<Message, IcedBackend> {
    |                                           ----  - let's call the lifetime of this reference `'3`
    |                                           |
    |                                           `icon` is a reference that is only valid in the function body
...
353 |         .push(Icon::new(icon).size(24.0).color(t.colors.primary))
    |               ^^^^^^^^^^^^^^^
    |               |
    |               `icon` escapes the function body here
    |               argument requires that `'3` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:354:15
    |
350 | fn vertical_card(title: &str, desc: &str, icon: &str, context: &Context) -> Container<Message, IcedBackend> {
    |                  -----  - let's call the lifetime of this reference `'1`
    |                  |
    |                  `title` is a reference that is only valid in the function body
...
354 |         .push(Text::new(title).headline().bold())
    |               ^^^^^^^^^^^^^^^^
    |               |
    |               `title` escapes the function body here
    |               argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:355:15
    |
350 | fn vertical_card(title: &str, desc: &str, icon: &str, context: &Context) -> Container<Message, IcedBackend> {
    |                               ----  - let's call the lifetime of this reference `'2`
    |                               |
    |                               `desc` is a reference that is only valid in the function body
...
355 |         .push(Text::new(desc).body().secondary());
    |               ^^^^^^^^^^^^^^^
    |               |
    |               `desc` escapes the function body here
    |               argument requires that `'2` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:365:34
    |
361 | fn blue_print_item(label: &str, desc: &str, context: &Context) -> HStack<Message, IcedBackend> {
    |                    -----  - let's call the lifetime of this reference `'1`
    |                    |
    |                    `label` is a reference that is only valid in the function body
...
365 |         .push(VStack::new().push(Text::new(label).caption1().bold().secondary()).push(Text::new(desc).body()))
    |                                  ^^^^^^^^^^^^^^^^
    |                                  |
    |                                  `label` escapes the function body here
    |                                  argument requires that `'1` must outlive `'static`

error[E0521]: borrowed data escapes outside of function
   --> framework/src/reference/pages/landing/mod.rs:365:87
    |
361 | fn blue_print_item(label: &str, desc: &str, context: &Context) -> HStack<Message, IcedBackend> {
    |                                 ----  - let's call the lifetime of this reference `'2`
    |                                 |
    |                                 `desc` is a reference that is only valid in the function body
...
365 |         .push(VStack::new().push(Text::new(label).caption1().bold().secondary()).push(Text::new(desc).body()))
    |                                                                                       ^^^^^^^^^^^^^^^
    |                                                                                       |
    |                                                                                       `desc` escapes the function body here
    |                                                                                       argument requires that `'2` must outlive `'static`

error[E0597]: `config.placeholder` does not live long enough
   --> framework/src/reference/views/content_view.rs:186:62
    |
184 |               if let Some(config) = search_config.clone() {
    |                           ------ binding `config` declared here
185 |                   let search_input =
186 |                       TextInput::<Message>::new(query.clone(), &config.placeholder, |s| {
    |                       -                                        ^^^^^^^^^^^^^^^^^^^ borrowed value does not live long enough
    |  _____________________|
    | |
187 | |                         Message::Search(s)
188 | |                     })
    | |______________________- argument requires that `config.placeholder` is borrowed for `'static`
...
229 |               }
    |               - `config.placeholder` dropped here while still borrowed

Some errors have detailed explanations: E0277, E0308, E0521, E0597, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `peak-ui` (lib) due to 43 previous errors; 1 warning emitted
