warning: peak-ui@0.1.0: Loading environment from: ../.env.local
    Checking peak-ui v0.1.0 (/Users/vegarberentsen/Documents/PeakSuite/PeakUI/framework)
error[E0407]: method `debug_layout` is not a member of trait `View`
   --> framework/src/core.rs:84:5
    |
 84 | /     fn debug_layout(self, color: Color) -> ProxyView<Message, B>
 85 | |     where
 86 | |         Self: Sized + Clone,
 87 | |         Message: Clone,
...   |
104 | |         })
105 | |     }
    | |_____^ not a member of trait `View`

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:66:9
     |
  66 |     for NeuralView<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be shared between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `NeuralView<Message, B, V>`
    --> framework/src/core.rs:59:12
     |
  59 | pub struct NeuralView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
  65 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:66:9
     |
  66 |     for NeuralView<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be sent between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `NeuralView<Message, B, V>`
    --> framework/src/core.rs:59:12
     |
  59 | pub struct NeuralView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Send`
     |
  65 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:115:9
     |
 115 |     for DocumentedView<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be shared between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `DocumentedView<Message, B, V>`
    --> framework/src/core.rs:108:12
     |
 108 | pub struct DocumentedView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
 114 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:115:9
     |
 115 |     for DocumentedView<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be sent between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `DocumentedView<Message, B, V>`
    --> framework/src/core.rs:108:12
     |
 108 | pub struct DocumentedView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Send`
     |
 114 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:145:9
     |
 145 |     for SpatialBillboard<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be shared between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `SpatialBillboard<Message, B, V>`
    --> framework/src/core.rs:138:12
     |
 138 | pub struct SpatialBillboard<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
 144 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:145:9
     |
 145 |     for SpatialBillboard<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be sent between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `SpatialBillboard<Message, B, V>`
    --> framework/src/core.rs:138:12
     |
 138 | pub struct SpatialBillboard<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Send`
     |
 144 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:188:9
     |
 188 |     for PhysicalDepthView<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be shared between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `PhysicalDepthView<Message, B, V>`
    --> framework/src/core.rs:181:12
     |
 181 | pub struct PhysicalDepthView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
 187 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:188:9
     |
 188 |     for PhysicalDepthView<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be sent between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `PhysicalDepthView<Message, B, V>`
    --> framework/src/core.rs:181:12
     |
 181 | pub struct PhysicalDepthView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Send`
     |
 187 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:221:9
     |
 221 |     for NeuralSudo<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be shared between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `NeuralSudo<Message, B, V>`
    --> framework/src/core.rs:214:12
     |
 214 | pub struct NeuralSudo<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
 220 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:221:9
     |
 221 |     for NeuralSudo<Message, B, V>
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be sent between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `NeuralSudo<Message, B, V>`
    --> framework/src/core.rs:214:12
     |
 214 | pub struct NeuralSudo<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `Message` with trait `Send`
     |
 220 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `F` cannot be shared between threads safely
    --> framework/src/gestures.rs:34:76
     |
  34 | impl<Message: 'static, B: crate::core::Backend, V, F> View<Message, B> for GestureDetector<V, F>
     |                                                                            ^^^^^^^^^^^^^^^^^^^^^ `F` cannot be shared between threads safely
     |
note: required because it appears within the type `GestureDetector<V, F>`
    --> framework/src/gestures.rs:20:12
     |
  20 | pub struct GestureDetector<V, F> {
     |            ^^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `F` with trait `Sync`
     |
  37 |     F: Fn(Gesture) + 'static + std::marker::Sync,
     |                              +++++++++++++++++++

error[E0277]: `F` cannot be sent between threads safely
    --> framework/src/gestures.rs:34:76
     |
  34 | impl<Message: 'static, B: crate::core::Backend, V, F> View<Message, B> for GestureDetector<V, F>
     |                                                                            ^^^^^^^^^^^^^^^^^^^^^ `F` cannot be sent between threads safely
     |
note: required because it appears within the type `GestureDetector<V, F>`
    --> framework/src/gestures.rs:20:12
     |
  20 | pub struct GestureDetector<V, F> {
     |            ^^^^^^^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `F` with trait `Send`
     |
  37 |     F: Fn(Gesture) + 'static + std::marker::Send,
     |                              +++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
    --> framework/src/views/code_block.rs:57:48
     |
  57 | impl<Message, B: Backend> View<Message, B> for CodeBlock<Message>
     |                                                ^^^^^^^^^^^^^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
     |
     = help: the trait `Sync` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
    --> framework/src/views/code_block.rs:57:48
     |
  57 | impl<Message, B: Backend> View<Message, B> for CodeBlock<Message>
     |                                                ^^^^^^^^^^^^^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
     |
     = help: the trait `std::marker::Send` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `std::marker::Send`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/views/data_table.rs:205:51
     |
 205 | impl<M: 'static + Clone> View<M, IcedBackend> for DataTable<M> {
     |                                                   ^^^^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required because it appears within the type `std::option::Option<M>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `DataTableRow<M>`
    --> framework/src/views/data_table.rs:20:12
     |
  20 | pub struct DataTableRow<M> {
     |            ^^^^^^^^^^^^
note: required because it appears within the type `PhantomData<DataTableRow<M>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `alloc::raw_vec::RawVec<DataTableRow<M>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:74:19
     |
  74 | pub(crate) struct RawVec<T, A: Allocator = Global> {
     |                   ^^^^^^
note: required because it appears within the type `std::vec::Vec<DataTableRow<M>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:414:12
     |
 414 | pub struct Vec<T, #[unstable(feature = "allocator_api", issue = "32838")] A: Allocator = Global> {
     |            ^^^
note: required because it appears within the type `DataTable<M>`
    --> framework/src/views/data_table.rs:25:12
     |
  25 | pub struct DataTable<M> {
     |            ^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 205 | impl<M: 'static + Clone + std::marker::Sync> View<M, IcedBackend> for DataTable<M> {
     |                         +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/views/data_table.rs:205:51
     |
 205 | impl<M: 'static + Clone> View<M, IcedBackend> for DataTable<M> {
     |                                                   ^^^^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required because it appears within the type `std::option::Option<M>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `DataTableRow<M>`
    --> framework/src/views/data_table.rs:20:12
     |
  20 | pub struct DataTableRow<M> {
     |            ^^^^^^^^^^^^
note: required because it appears within the type `PhantomData<DataTableRow<M>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `alloc::raw_vec::RawVec<DataTableRow<M>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/raw_vec/mod.rs:74:19
     |
  74 | pub(crate) struct RawVec<T, A: Allocator = Global> {
     |                   ^^^^^^
note: required because it appears within the type `std::vec::Vec<DataTableRow<M>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:414:12
     |
 414 | pub struct Vec<T, #[unstable(feature = "allocator_api", issue = "32838")] A: Allocator = Global> {
     |            ^^^
note: required because it appears within the type `DataTable<M>`
    --> framework/src/views/data_table.rs:25:12
     |
  25 | pub struct DataTable<M> {
     |            ^^^^^^^^^
note: required by a bound in `core::View`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View`
help: consider further restricting type parameter `M` with trait `Send`
     |
 205 | impl<M: 'static + Clone + std::marker::Send> View<M, IcedBackend> for DataTable<M> {
     |                         +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:423:32
     |
 423 |     pub fn primary<M>(self) -> ProxyView<M, B>
     |                                ^^^^^^^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Send`
     |
 425 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:423:32
     |
 423 |     pub fn primary<M>(self) -> ProxyView<M, B>
     |                                ^^^^^^^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 425 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:434:38
     |
 434 |     pub fn primary_color<M>(self) -> ProxyView<M, B>
     |                                      ^^^^^^^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Send`
     |
 436 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:434:38
     |
 434 |     pub fn primary_color<M>(self) -> ProxyView<M, B>
     |                                      ^^^^^^^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 436 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:445:34
     |
 445 |     pub fn secondary<M>(self) -> ProxyView<M, B>
     |                                  ^^^^^^^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Send`
     |
 447 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:445:34
     |
 445 |     pub fn secondary<M>(self) -> ProxyView<M, B>
     |                                  ^^^^^^^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 447 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:84:44
     |
  84 |     fn debug_layout(self, color: Color) -> ProxyView<Message, B>
     |                                            ^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `Message` with trait `Send`
     |
  65 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:84:44
     |
  84 |     fn debug_layout(self, color: Color) -> ProxyView<Message, B>
     |                                            ^^^^^^^^^^^^^^^^^^^^^ `Message` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
  65 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
    --> framework/src/reference/views/component_doc.rs:311:42
     |
 311 |                 View::<Message, B>::view(&CodeBlock::<Message>::rust(code_snippet.clone()), ctx)
     |                 ------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
     |                 |
     |                 required by a bound introduced by this call
     |
     = help: the trait `std::marker::Send` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `std::marker::Send`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: use parentheses to call this trait object
     |
 311 |                 View::<Message, B>::view(&CodeBlock::<Message>::rust(code_snippet.clone())(/* std::string::String */), ctx)
     |                                                                                           +++++++++++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
    --> framework/src/reference/views/component_doc.rs:311:42
     |
 311 |                 View::<Message, B>::view(&CodeBlock::<Message>::rust(code_snippet.clone()), ctx)
     |                 ------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
     |                 |
     |                 required by a bound introduced by this call
     |
     = help: the trait `Sync` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: use parentheses to call this trait object
     |
 311 |                 View::<Message, B>::view(&CodeBlock::<Message>::rust(code_snippet.clone())(/* std::string::String */), ctx)
     |                                                                                           +++++++++++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/atoms/badge.rs:45:13
    |
 44 |           container(View::<M, IcedBackend>::view(
    |                     ---------------------------- required by a bound introduced by this call
 45 | /             &Text::<IcedBackend>::new(self.label.clone())
 46 | |                 .caption2()
 47 | |                 .bold()
 48 | |                 .color(color),
    | |_____________________________^ `M` cannot be sent between threads safely
    |
note: required for `atoms::Text` to implement `core::View<M>`
   --> framework/src/atoms.rs:184:58
    |
184 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Text<B> {
    |                       ----                               ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                       |
    |                       unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Send`
    |
 30 | impl<M: 'static + Clone + std::marker::Send> View<M, IcedBackend> for Badge {
    |                         +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/atoms/badge.rs:45:13
    |
 44 |           container(View::<M, IcedBackend>::view(
    |                     ---------------------------- required by a bound introduced by this call
 45 | /             &Text::<IcedBackend>::new(self.label.clone())
 46 | |                 .caption2()
 47 | |                 .bold()
 48 | |                 .color(color),
    | |_____________________________^ `M` cannot be shared between threads safely
    |
note: required for `atoms::Text` to implement `core::View<M>`
   --> framework/src/atoms.rs:184:58
    |
184 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Text<B> {
    |                              ----                        ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                              |
    |                              unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Sync`
    |
 30 | impl<M: 'static + Clone + std::marker::Sync> View<M, IcedBackend> for Badge {
    |                         +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:427:9
     |
 427 |         ProxyView::new(move |ctx| {
     |         ^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Send`
     |
 425 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:427:9
     |
 427 |         ProxyView::new(move |ctx| {
     |         ^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 425 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:427:9
     |
 427 | /         ProxyView::new(move |ctx| {
 428 | |             let mut icon = self.clone();
 429 | |             icon.color = Some(ctx.theme.colors.primary);
 430 | |             icon.view(ctx)
 431 | |         })
     | |__________^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:23
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                       ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `M` with trait `Send`
     |
 425 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:427:9
     |
 427 | /         ProxyView::new(move |ctx| {
 428 | |             let mut icon = self.clone();
 429 | |             icon.color = Some(ctx.theme.colors.primary);
 430 | |             icon.view(ctx)
 431 | |         })
     | |__________^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:30
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                              ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `M` with trait `Sync`
     |
 425 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/atoms.rs:430:18
    |
430 |             icon.view(ctx)
    |                  ^^^^ `M` cannot be sent between threads safely
    |
note: required for `atoms::Icon<B>` to implement `core::View<M, B>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                       ----                               ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                       |
    |                       unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Send`
    |
425 |         M: Clone + 'static + std::marker::Send,
    |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/atoms.rs:430:18
    |
430 |             icon.view(ctx)
    |                  ^^^^ `M` cannot be shared between threads safely
    |
note: required for `atoms::Icon<B>` to implement `core::View<M, B>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                              ----                        ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                              |
    |                              unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Sync`
    |
425 |         M: Clone + 'static + std::marker::Sync,
    |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:438:9
     |
 438 |         ProxyView::new(move |ctx| {
     |         ^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Send`
     |
 436 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:438:9
     |
 438 |         ProxyView::new(move |ctx| {
     |         ^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 436 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:438:9
     |
 438 | /         ProxyView::new(move |ctx| {
 439 | |             let mut icon = self.clone();
 440 | |             icon.color = Some(ctx.theme.colors.primary);
 441 | |             icon.view(ctx)
 442 | |         })
     | |__________^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:23
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                       ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `M` with trait `Send`
     |
 436 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:438:9
     |
 438 | /         ProxyView::new(move |ctx| {
 439 | |             let mut icon = self.clone();
 440 | |             icon.color = Some(ctx.theme.colors.primary);
 441 | |             icon.view(ctx)
 442 | |         })
     | |__________^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:30
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                              ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `M` with trait `Sync`
     |
 436 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/atoms.rs:441:18
    |
441 |             icon.view(ctx)
    |                  ^^^^ `M` cannot be sent between threads safely
    |
note: required for `atoms::Icon<B>` to implement `core::View<M, B>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                       ----                               ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                       |
    |                       unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Send`
    |
436 |         M: Clone + 'static + std::marker::Send,
    |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/atoms.rs:441:18
    |
441 |             icon.view(ctx)
    |                  ^^^^ `M` cannot be shared between threads safely
    |
note: required for `atoms::Icon<B>` to implement `core::View<M, B>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                              ----                        ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                              |
    |                              unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Sync`
    |
436 |         M: Clone + 'static + std::marker::Sync,
    |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:449:9
     |
 449 |         ProxyView::new(move |ctx| {
     |         ^^^^^^^^^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Send`
     |
 447 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:449:9
     |
 449 |         ProxyView::new(move |ctx| {
     |         ^^^^^^^^^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `M` with trait `Sync`
     |
 447 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
    --> framework/src/atoms.rs:449:9
     |
 449 | /         ProxyView::new(move |ctx| {
 450 | |             let mut icon = self.clone();
 451 | |             icon.color = Some(ctx.theme.colors.text_secondary);
 452 | |             icon.view(ctx)
 453 | |         })
     | |__________^ `M` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:23
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                       ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `M` with trait `Send`
     |
 447 |         M: Clone + 'static + std::marker::Send,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
    --> framework/src/atoms.rs:449:9
     |
 449 | /         ProxyView::new(move |ctx| {
 450 | |             let mut icon = self.clone();
 451 | |             icon.color = Some(ctx.theme.colors.text_secondary);
 452 | |             icon.view(ctx)
 453 | |         })
     | |__________^ `M` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:30
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                              ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `M` with trait `Sync`
     |
 447 |         M: Clone + 'static + std::marker::Sync,
     |                            +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/atoms.rs:452:18
    |
452 |             icon.view(ctx)
    |                  ^^^^ `M` cannot be sent between threads safely
    |
note: required for `atoms::Icon<B>` to implement `core::View<M, B>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                       ----                               ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                       |
    |                       unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Send`
    |
447 |         M: Clone + 'static + std::marker::Send,
    |                            +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/atoms.rs:452:18
    |
452 |             icon.view(ctx)
    |                  ^^^^ `M` cannot be shared between threads safely
    |
note: required for `atoms::Icon<B>` to implement `core::View<M, B>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                              ----                        ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                              |
    |                              unsatisfied trait bound introduced here
help: consider further restricting type parameter `M` with trait `Sync`
    |
447 |         M: Clone + 'static + std::marker::Sync,
    |                            +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:91:22
     |
  91 |                 self.view(context),
     |                      ^^^^ `Message` cannot be sent between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `NeuralView<Message, B, V>`
    --> framework/src/core.rs:59:12
     |
  59 | pub struct NeuralView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: consider further restricting type parameter `Message` with trait `Send`
     |
  65 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:91:22
     |
  91 |                 self.view(context),
     |                      ^^^^ `Message` cannot be shared between threads safely
     |
     = note: required because it appears within the type `(Message, B)`
note: required because it appears within the type `PhantomData<(Message, B)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/marker.rs:823:12
     |
 823 | pub struct PhantomData<T: PointeeSized>;
     |            ^^^^^^^^^^^
note: required because it appears within the type `NeuralView<Message, B, V>`
    --> framework/src/core.rs:59:12
     |
  59 | pub struct NeuralView<Message: 'static, B: Backend, V: View<Message, B>> {
     |            ^^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: consider further restricting type parameter `Message` with trait `Sync`
     |
  65 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:89:9
     |
  89 |         ProxyView::new(move |context| {
     |         ^^^^^^^^^ `Message` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:39
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                       ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `Message` with trait `Send`
     |
  65 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:89:9
     |
  89 |         ProxyView::new(move |context| {
     |         ^^^^^^^^^ `Message` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView`
    --> framework/src/core.rs:4098:46
     |
4098 | pub struct ProxyView<Message: Clone + Send + Sync + 'static, B: Backend = IcedBackend> {
     |                                              ^^^^ required by this bound in `ProxyView`
help: consider further restricting type parameter `Message` with trait `Sync`
     |
  65 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be sent between threads safely
    --> framework/src/core.rs:89:9
     |
  89 | /         ProxyView::new(move |context| {
  90 | |             B::container(
  91 | |                 self.view(context),
  92 | |                 Padding::default(),
...    |
 104 | |         })
     | |__________^ `Message` cannot be sent between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:23
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                       ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `Message` with trait `Send`
     |
  65 | impl<Message: 'static + std::marker::Send, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `Message` cannot be shared between threads safely
    --> framework/src/core.rs:89:9
     |
  89 | /         ProxyView::new(move |context| {
  90 | |             B::container(
  91 | |                 self.view(context),
  92 | |                 Padding::default(),
...    |
 104 | |         })
     | |__________^ `Message` cannot be shared between threads safely
     |
note: required by a bound in `core::ProxyView::<Message, B>::new`
    --> framework/src/core.rs:4103:30
     |
4103 | impl<Message: Clone + Send + Sync + 'static, B: Backend> ProxyView<Message, B> {
     |                              ^^^^ required by this bound in `ProxyView::<Message, B>::new`
4104 |     pub fn new<F>(view_fn: F) -> Self
     |            --- required by a bound in this associated function
help: consider further restricting type parameter `Message` with trait `Sync`
     |
  65 | impl<Message: 'static + std::marker::Sync, B: Backend, V: View<Message, B>> View<Message, B>
     |                       +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/views/data_table.rs:166:17
    |
164 |             IcedBackend::button(
    |             ------------------- required by a bound introduced by this call
165 |                 cell.into(),
166 |                 Some(msg),
    |                 ^^^^^^^^^ `M` cannot be sent between threads safely
    |
note: required by a bound in `core::Backend::button`
   --> framework/src/core.rs:744:32
    |
744 |     fn button<Message: Clone + Send + Sync + 'static>(
    |                                ^^^^ required by this bound in `Backend::button`
help: consider further restricting type parameter `M` with trait `Send`
    |
 37 | impl<M: 'static + Clone + std::marker::Send> DataTable<M> {
    |                         +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/views/data_table.rs:166:17
    |
164 |             IcedBackend::button(
    |             ------------------- required by a bound introduced by this call
165 |                 cell.into(),
166 |                 Some(msg),
    |                 ^^^^^^^^^ `M` cannot be shared between threads safely
    |
note: required by a bound in `core::Backend::button`
   --> framework/src/core.rs:744:39
    |
744 |     fn button<Message: Clone + Send + Sync + 'static>(
    |                                       ^^^^ required by this bound in `Backend::button`
help: consider further restricting type parameter `M` with trait `Sync`
    |
 37 | impl<M: 'static + Clone + std::marker::Sync> DataTable<M> {
    |                         +++++++++++++++++++

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/views/data_table.rs:140:17
    |
139 |               .push(
    |                ---- required by a bound introduced by this call
140 | /                 Text::<IcedBackend>::new(col.label.clone())
141 | |                     .caption1()
142 | |                     .bold()
143 | |                     .secondary(),
    | |________________________________^ `M` cannot be sent between threads safely
    |
note: required for `atoms::Text` to implement `core::View<M>`
   --> framework/src/atoms.rs:184:58
    |
184 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Text<B> {
    |                       ----                               ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                       |
    |                       unsatisfied trait bound introduced here
note: required by a bound in `layout::HStack::<Message, B>::push`
   --> framework/src/layout.rs:166:38
    |
166 |     pub fn push(mut self, view: impl View<Message, B> + 'static) -> Self {
    |                                      ^^^^^^^^^^^^^^^^ required by this bound in `HStack::<Message, B>::push`
help: consider further restricting type parameter `M` with trait `Send`
    |
 37 | impl<M: 'static + Clone + std::marker::Send> DataTable<M> {
    |                         +++++++++++++++++++
help: consider removing this method call, as the receiver has type `atoms::Text` and `atoms::Text: std::marker::Send` trivially holds
    |
142 -                     .bold()
143 -                     .secondary(),
142 +                     .bold(),
    |

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/views/data_table.rs:140:17
    |
139 |               .push(
    |                ---- required by a bound introduced by this call
140 | /                 Text::<IcedBackend>::new(col.label.clone())
141 | |                     .caption1()
142 | |                     .bold()
143 | |                     .secondary(),
    | |________________________________^ `M` cannot be shared between threads safely
    |
note: required for `atoms::Text` to implement `core::View<M>`
   --> framework/src/atoms.rs:184:58
    |
184 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Text<B> {
    |                              ----                        ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                              |
    |                              unsatisfied trait bound introduced here
note: required by a bound in `layout::HStack::<Message, B>::push`
   --> framework/src/layout.rs:166:38
    |
166 |     pub fn push(mut self, view: impl View<Message, B> + 'static) -> Self {
    |                                      ^^^^^^^^^^^^^^^^ required by this bound in `HStack::<Message, B>::push`
help: consider further restricting type parameter `M` with trait `Sync`
    |
 37 | impl<M: 'static + Clone + std::marker::Sync> DataTable<M> {
    |                         +++++++++++++++++++
help: consider removing this method call, as the receiver has type `atoms::Text` and `atoms::Text: Sync` trivially holds
    |
142 -                     .bold()
143 -                     .secondary(),
142 +                     .bold(),
    |

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/views/data_table.rs:148:17
    |
147 |               content = content.push(
    |                                 ---- required by a bound introduced by this call
148 | /                 Icon::<IcedBackend>::new(if self.sort_ascending {
149 | |                     "chevron-up"
150 | |                 } else {
151 | |                     "chevron-down"
152 | |                 })
153 | |                 .size(12.0)
154 | |                 .color(context.theme.colors.primary),
    | |____________________________________________________^ `M` cannot be sent between threads safely
    |
note: required for `atoms::Icon` to implement `core::View<M>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                       ----                               ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                       |
    |                       unsatisfied trait bound introduced here
note: required by a bound in `layout::HStack::<Message, B>::push`
   --> framework/src/layout.rs:166:38
    |
166 |     pub fn push(mut self, view: impl View<Message, B> + 'static) -> Self {
    |                                      ^^^^^^^^^^^^^^^^ required by this bound in `HStack::<Message, B>::push`
help: consider further restricting type parameter `M` with trait `Send`
    |
 37 | impl<M: 'static + Clone + std::marker::Send> DataTable<M> {
    |                         +++++++++++++++++++
help: consider removing this method call, as the receiver has type `atoms::Icon` and `atoms::Icon: std::marker::Send` trivially holds
    |
153 -                 .size(12.0)
154 -                 .color(context.theme.colors.primary),
153 +                 .size(12.0),
    |

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/views/data_table.rs:148:17
    |
147 |               content = content.push(
    |                                 ---- required by a bound introduced by this call
148 | /                 Icon::<IcedBackend>::new(if self.sort_ascending {
149 | |                     "chevron-up"
150 | |                 } else {
151 | |                     "chevron-down"
152 | |                 })
153 | |                 .size(12.0)
154 | |                 .color(context.theme.colors.primary),
    | |____________________________________________________^ `M` cannot be shared between threads safely
    |
note: required for `atoms::Icon` to implement `core::View<M>`
   --> framework/src/atoms.rs:457:58
    |
457 | impl<Message: Clone + Send + Sync + 'static, B: Backend> View<Message, B> for Icon<B> {
    |                              ----                        ^^^^^^^^^^^^^^^^     ^^^^^^^
    |                              |
    |                              unsatisfied trait bound introduced here
note: required by a bound in `layout::HStack::<Message, B>::push`
   --> framework/src/layout.rs:166:38
    |
166 |     pub fn push(mut self, view: impl View<Message, B> + 'static) -> Self {
    |                                      ^^^^^^^^^^^^^^^^ required by this bound in `HStack::<Message, B>::push`
help: consider further restricting type parameter `M` with trait `Sync`
    |
 37 | impl<M: 'static + Clone + std::marker::Sync> DataTable<M> {
    |                         +++++++++++++++++++
help: consider removing this method call, as the receiver has type `atoms::Icon` and `atoms::Icon: Sync` trivially holds
    |
153 -                 .size(12.0)
154 -                 .color(context.theme.colors.primary),
153 +                 .size(12.0),
    |

error[E0277]: `M` cannot be sent between threads safely
   --> framework/src/views/data_table.rs:320:21
    |
318 |                 rows_column = rows_column.push(IcedBackend::button(
    |                                                ------------------- required by a bound introduced by this call
319 |                     row_container.into(),
320 |                     Some(on_press.clone()),
    |                     ^^^^^^^^^^^^^^^^^^^^^^ `M` cannot be sent between threads safely
    |
note: required by a bound in `core::Backend::button`
   --> framework/src/core.rs:744:32
    |
744 |     fn button<Message: Clone + Send + Sync + 'static>(
    |                                ^^^^ required by this bound in `Backend::button`
help: consider further restricting type parameter `M` with trait `Send`
    |
205 | impl<M: 'static + Clone + std::marker::Send> View<M, IcedBackend> for DataTable<M> {
    |                         +++++++++++++++++++

error[E0277]: `M` cannot be shared between threads safely
   --> framework/src/views/data_table.rs:320:21
    |
318 |                 rows_column = rows_column.push(IcedBackend::button(
    |                                                ------------------- required by a bound introduced by this call
319 |                     row_container.into(),
320 |                     Some(on_press.clone()),
    |                     ^^^^^^^^^^^^^^^^^^^^^^ `M` cannot be shared between threads safely
    |
note: required by a bound in `core::Backend::button`
   --> framework/src/core.rs:744:39
    |
744 |     fn button<Message: Clone + Send + Sync + 'static>(
    |                                       ^^^^ required by this bound in `Backend::button`
help: consider further restricting type parameter `M` with trait `Sync`
    |
205 | impl<M: 'static + Clone + std::marker::Sync> View<M, IcedBackend> for DataTable<M> {
    |                         +++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
    --> framework/src/views/markdown.rs:109:60
     |
 109 |                     children.push(View::<Message, B>::view(&block, context));
     |                                   ------------------------ ^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
     |                                   |
     |                                   required by a bound introduced by this call
     |
     = help: the trait `std::marker::Send` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `std::marker::Send`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: use parentheses to call this trait object
     |
 109 |                     children.push(View::<Message, B>::view(&block(/* std::string::String */), context));
     |                                                                  +++++++++++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
    --> framework/src/views/markdown.rs:109:60
     |
 109 |                     children.push(View::<Message, B>::view(&block, context));
     |                                   ------------------------ ^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
     |                                   |
     |                                   required by a bound introduced by this call
     |
     = help: the trait `Sync` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: use parentheses to call this trait object
     |
 109 |                     children.push(View::<Message, B>::view(&block(/* std::string::String */), context));
     |                                                                  +++++++++++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
    --> framework/src/views/markdown.rs:331:52
     |
 331 |             children.push(View::<Message, B>::view(&block, context));
     |                           ------------------------ ^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be sent between threads safely
     |                           |
     |                           required by a bound introduced by this call
     |
     = help: the trait `std::marker::Send` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `std::marker::Send`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:61
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                             ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: use parentheses to call this trait object
     |
 331 |             children.push(View::<Message, B>::view(&block(/* std::string::String */), context));
     |                                                          +++++++++++++++++++++++++++

error[E0277]: `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
    --> framework/src/views/markdown.rs:331:52
     |
 331 |             children.push(View::<Message, B>::view(&block, context));
     |                           ------------------------ ^^^^^^ `(dyn std::ops::Fn(std::string::String) -> Message + 'static)` cannot be shared between threads safely
     |                           |
     |                           required by a bound introduced by this call
     |
     = help: the trait `Sync` is not implemented for `(dyn std::ops::Fn(std::string::String) -> Message + 'static)`
     = note: required for `Unique<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:231:12
     |
 231 | pub struct Box<
     |            ^^^
note: required because it appears within the type `std::option::Option<Box<(dyn std::ops::Fn(std::string::String) -> Message + 'static)>>`
    --> /Users/vegarberentsen/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:593:10
     |
 593 | pub enum Option<T> {
     |          ^^^^^^
note: required because it appears within the type `code_block::CodeBlock<Message>`
    --> framework/src/views/code_block.rs:4:12
     |
   4 | pub struct CodeBlock<Message = ()> {
     |            ^^^^^^^^^
note: required by a bound in `core::View::view`
    --> framework/src/core.rs:3371:68
     |
3371 | pub trait View<Message: 'static, B: Backend = IcedBackend>: Send + Sync {
     |                                                                    ^^^^ required by this bound in `View::view`
3372 |     /// Renders the view into a backend-specific representation.
3373 |     fn view(&self, context: &Context) -> B::AnyView<Message>;
     |        ---- required by a bound in this associated function
help: use parentheses to call this trait object
     |
 331 |             children.push(View::<Message, B>::view(&block(/* std::string::String */), context));
     |                                                          +++++++++++++++++++++++++++

warning: unused variable: `choice`
   --> framework/src/reference/pages/settings/ai.rs:266:18
    |
266 |             for (choice, name, icon, desc) in chunk {
    |                  ^^^^^^ help: if this is intentional, prefix it with an underscore: `_choice`
    |
    = note: `#[warn(unused_variables)]` on by default

Some errors have detailed explanations: E0277, E0407.
For more information about an error, try `rustc --explain E0277`.
warning: `peak-ui` (lib) generated 1 warning
warning: peak-ui@0.1.0: Loading environment from: ../.env.local
error: could not compile `peak-ui` (lib) due to 65 previous errors; 1 warning emitted
